NUXT_PUBLIC_API_BASE_URL=https://api.mamiftahululumbettet.sch.id/api
NUXT_PUBLIC_CONTENT_API_BASE_URL=https://api.mamiftahululumbettet.sch.id/
NUXT_PUBLIC_WEBSITE_BASE_URL=https://api.mamiftahululumbettet.sch.id/
