NUXT_PUBLIC_API_BASE_URL=https://apisiakadsekolah.sonisetiawan.my.id/api
NUXT_PUBLIC_CONTENT_API_BASE_URL=https://apisiakadsekolah.sonisetiawan.my.id/
NUXT_PUBLIC_WEBSITE_BASE_URL=https://apisiakadsekolah.sonisetiawan.my.id/
